<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/contri"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="80dp"
        app:icon="@drawable/ic_baseline_add_circle_24"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="34dp"
        android:text="@string/contribute_data"
        app:layout_constraintBottom_toTopOf="@+id/Medi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#B8B3B3"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Medi"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D58585"
        android:text="Medicines"
        android:textColor="@color/black"
        app:icon="@drawable/ic_med"
        app:layout_constraintBottom_toTopOf="@+id/Equi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Equi"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8BC34A"
        android:text="equipments"
        android:textColor="@color/black"
        app:icon="@drawable/ic_equpt1"
        app:layout_constraintBottom_toTopOf="@+id/servi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Medi" />

    <Button
        android:id="@+id/servi"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#71C5DA"

        android:text="service providers"
        android:textColor="@color/black"
        app:icon="@drawable/ic_doctor1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Equi" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contributeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:contentDescription="Contribute Data"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/URLdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#9C27B0"
        android:backgroundTint="#AC1111"
        android:text="To know more on COVID-19"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contributeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>